<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.logentries.orchestrator_test_dropwizard</groupId>
    <artifactId>orchestrator_test_dropwizard</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>orchestrator_test_dropwizard</name>

    <parent>
        <groupId>com.logentries</groupId>
        <artifactId>logentries-parent</artifactId>
        <version>3.0.7</version>
    </parent>

    <scm>
        <connection>${scm.root}${project.artifactId}</connection>
        <developerConnection>${scm.root}${project.artifactId}</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <main.class>com.logentries.orchestrator_test_dropwizard.App</main.class>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <debian.package.user>le</debian.package.user>
        <lecore.version>1.0.49</lecore.version>
        <dropwizard.version>2.0.0</dropwizard.version>
        <dropwizard.metrics.datadog.version>1.1.14</dropwizard.metrics.datadog.version>
        <archaius.core.version>0.7.7</archaius.core.version>
        <jackson.version>2.10.1</jackson.version>
        <guava.version>29.0-jre</guava.version>
        <slf4j.api.version>1.7.29</slf4j.api.version>
        <logback.classic.version>1.2.3</logback.classic.version>
        <junit.version>5.5.2</junit.version>
        <mockito.version>3.1.0</mockito.version>
        <docker-maven-plugin.version>0.31.0</docker-maven-plugin.version>
        <beaker-maven-plugin.version>1.0.10</beaker-maven-plugin.version>
        <maven.surefire.version>3.0.0-M3</maven.surefire.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dropwizard.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.activation</groupId>
                    <artifactId>javax.activation-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jakarta.activation</groupId>
                    <artifactId>jakarta.activation-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.logentries</groupId>
            <artifactId>lecore</artifactId>
            <version>${lecore.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.inject</groupId>
                    <artifactId>javax.inject</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.coursera</groupId>
            <artifactId>dropwizard-metrics-datadog</artifactId>
            <version>${dropwizard.metrics.datadog.version}</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.archaius</groupId>
            <artifactId>archaius-core</artifactId>
            <version>${archaius.core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-mrbean</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>beaker-maven-plugin</artifactId>
                <groupId>com.logentries</groupId>
                <version>${beaker-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>script-chmod</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>chmod</executable>
                            <arguments>
                                <argument>+x</argument>
                                <argument>${project.basedir}/docker/wait-for.sh</argument>
                                <argument>${project.basedir}/acceptance_tests/run_acceptance_tests.sh</argument>
                                <argument>${project.basedir}/acceptance_tests/start.sh</argument>
                                <argument>${project.basedir}/acceptance_tests/stop.sh</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker-maven-plugin.version}</version>
                <configuration>
                    <images>
                        <!--
                        AT Runner Image
                        -->
                        <image>
                            <name>orchestrator_test_dropwizard-tests</name>
                            <build>
                                <dockerFileDir>${project.basedir}/docker/tests</dockerFileDir>
                                <assembly>
                                    <mode>dir</mode>
                                    <targetDir>./</targetDir>
                                    <descriptor>${project.basedir}/docker/tests/assembly.xml</descriptor>
                                </assembly>
                            </build>
                        </image>
                        <!--
                        Application Image
                        -->
                        <image>
                            <name>rapid7/logentries-orchestrator_test_dropwizard</name>
                            <build>
                                <dockerFileDir>${project.basedir}/docker</dockerFileDir>
                                <assembly>
                                    <mode>dir</mode>
                                    <targetDir>docker</targetDir>
                                    <descriptor>${project.basedir}/docker/assembly.xml</descriptor>
                                </assembly>
                            </build>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>build</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <buildArgs>
                                <DEB_PATH>
                                    maven/${project.artifactId}-${project.version}+${git.commit.id.abbrev}_amd64.deb
                                </DEB_PATH>
                            </buildArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <executions>
                    <execution>
                        <id>docker-compose-starts</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <executable>${basedir}/acceptance_tests/start.sh</executable>
                            <workingDirectory>${basedir}</workingDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>RUN ATs</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <executable>${basedir}/acceptance_tests/run_acceptance_tests.sh</executable>
                            <workingDirectory>${basedir}</workingDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>docker-compose-stops</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <executable>${basedir}/acceptance_tests/stop.sh</executable>
                            <workingDirectory>${basedir}</workingDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
            </plugin>
        </plugins>
    </build>
</project>