[program:orchestrator_test_dropwizard]
command = /usr/lib/jvm/java11/bin/java -Xmx${runtime.max_memory} -Xms128m -jar ${debian.package.installDirectory}/lib/orchestrator_test_dropwizard-${project.version}+${git.commit.id.abbrev}.jar server ${debian.package.installDirectory}/etc/configuration.yaml

user = ${debian.package.user}
group = ${debian.package.user}

startsecs = 10
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/logentries/orchestrator_test_dropwizard.log
stdout_logfile_backups = 3
stopwaitsecs=20
